# multiplatform-paths

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  migration-guides.md  settings.gradle.kts
.github/workflows/: CI.yaml  build-linux.yml  build-macos.yml  build-windows.yml  ci.yml  lint.yaml  release.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidAppConventionPlugin.kt  ModuleConventionPlugin.kt  MultiPlatformLibraryConventionPlugin.kt  PackagingConventionPlugin.kt
build-logic/src/main/kotlin/me/sujanpoudel/utils/: Artifacts.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  Libs.kt  PluginManager.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Artifacts.kt  Versions.kt
context-provider/: build.gradle.kts
context-provider/api/: context-provider.api
context-provider/src/androidMain/: AndroidManifest.xml
context-provider/src/androidMain/kotlin/me/sujanpoudel/mputils/contextProvider/: ApplicationContextInitializer.kt
context-provider/src/androidMain/kotlin/me/sujanpoudel/utils/contextProvider/: ApplicationContextInitializer.kt
context-provider/src/androidUnitTest/kotlin/me/sujanpoudel/mputils/contextProvider/: ApplicationContextInitializerTest.kt
context-provider/src/androidUnitTest/kotlin/me/sujanpoudel/utils/contextProvider/: ApplicationContextInitializerTest.kt
contextProvider/: build.gradle.kts
contextProvider/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform-paths/: build.gradle.kts
multiplatform-paths/api/android/: multiplatform-paths.api
multiplatform-paths/api/desktop/: multiplatform-paths.api
paths/: build.gradle.kts
platform-identifier/: build.gradle.kts
platform-identifier/api/android/: platform-identifier.api
platform-identifier/api/desktop/: platform-identifier.api
platformIdentifier/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/androidApp/src/androidMain/res/values/: strings.xml  styles.xml
sample/androidApp/src/androidMain/res/values-night/: styles.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/: Main.kt
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/macosApp/: build.gradle.kts
sample/macosApp/src/macosMain/kotlin/: main.macos.kt
sample/nodeApp/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/wearosApp/: build.gradle.kts
sample/wearosApp/src/androidMain/: AndroidManifest.xml
sample/wearosApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/resources/: index.html
(+94 files in other folders)
