[versions]

# artifacts
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

# plugins
kotlin = "1.9.23"
agp = "8.2.2"
compose = "1.6.1"
klint-plugin = "12.0.3"
mavenPublish = "0.28.0"
detekt = "1.23.6"
binaryCompatibilityValidator = "0.15.0-Beta.2"

# libraries
ktlint = "1.2.1"
startupRuntime = "1.1.1"
kotlinxIoCore = "0.3.0"
composeCompiler = "1.5.11"
activityCompose = "1.8.2"
coreKtx = "1.12.0"
appcompat = "1.6.1"

espressoCore = "3.5.1"
junitVersion = "1.1.5"
robolectric = "4.11.1"
junit = "4.13.2"


[libraries]
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint-plugin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }

