public final class me/sujanpoudel/multiplatform/utils/multiplatformPaths/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class me/sujanpoudel/utils/paths/DirectoriesKt {
	public static final fun appCacheDirectory (Ljava/lang/String;Z)Lkotlinx/io/files/Path;
	public static synthetic fun appCacheDirectory$default (Ljava/lang/String;ZILjava/lang/Object;)Lkotlinx/io/files/Path;
	public static final fun appDataDirectory (Ljava/lang/String;Z)Lkotlinx/io/files/Path;
	public static synthetic fun appDataDirectory$default (Ljava/lang/String;ZILjava/lang/Object;)Lkotlinx/io/files/Path;
}

public final class me/sujanpoudel/utils/paths/Directories_androidKt {
	public static final fun cacheDirectory (Ljava/lang/String;)Lkotlinx/io/files/Path;
	public static final fun dataDirectory (Ljava/lang/String;)Lkotlinx/io/files/Path;
}

public final class me/sujanpoudel/utils/paths/utils/PathKt {
	public static final fun div (Lkotlinx/io/files/Path;Ljava/lang/String;)Lkotlinx/io/files/Path;
	public static final fun toPath (Ljava/lang/String;)Lkotlinx/io/files/Path;
}

